1. কৃত্রিম বুদ্ধিমত্তার ব্যবহার দেখা যায় কোন প্রোগ্রামে?
a) COBOL
b) ORACLE
c) HTML
d) PROLOG

2. কোনটি ফিফথ জেনারেশন কম্পিউটার?
a) সেমিকনডাক্টর
b) ট্রানজিস্টর
c) ভ্যাকুয়াম টিউব
d) ব্যাবহারিক বুদ্ধিমত্তা

3. বাংলাদেশে কোনটি ই-গভর্ন্যান্সের উদাহরণ?
a) i, ii
b) i, iii
c) ii, iii
d) i, ii, iii

4. গবেষণায় ব্যবহৃত প্রযুক্তি হলো—
a) রোবটিক্স
b) বাংলাদেশ নেট
c) ব্যাবহারিক বুদ্ধিমত্তা
d) মাল্টিমিডিয়া

5. বাংলাদেশে কোন কোন ক্ষেত্রে রোবট ব্যবহার হয়ে থাকে?
a) i, ii
b) ii, iii
c) i, iii
d) i, ii, iii

6. নিচের কোনটি রাউটারের কাজ?
a) সিগন্যাল রিসিভ করা
b) আইপি এড্রেস রক্ষা করা
c) ডেটা ট্রান্সফার করা
d) নির্ভরযোগ্যতা বৃদ্ধি করা

7. কোনটি ইন্টারনেট ব্যবহারকারীকে নেটওয়ার্ক হ্যাকিং থেকে সুরক্ষা প্রদান করে?
a) PAT
b) PLC
c) NAT
d) CAD

8. চিকিৎসা ক্ষেত্রে ন্যানোটেকনোলজির ব্যবহার হতে পারে—
a) i, ii
b) ii, iii
c) i, iii
d) i, ii, iii

9. মানুষের ব্যক্তিত্বের মতো কাজ করার প্রযুক্তির কী ধারণা?
a) শিল্প বুদ্ধিমত্তা
b) ডিজিটাল টেকনোলজি
c) ডিজিটাল পদ্ধতি
d) ব্যাবহারিক বুদ্ধিমত্তা

10. ন্যানোটেকনোলজির ব্যবহার কোন বিষয়ে গবেষণায় বিশ্ব নেতৃত্বে পৌঁছাতে সাহায্য করছে?
a) খাদ্য
b) দুধ
c) লবণ
d) সোনা

11. বাংলাদেশে জাতীয় তথ্য বাতায়ন শুরু হয় কোন বছর?
a) ২০১০
b) ২০১১
c) ২০১২
d) ২০১৩

12. কোনটি ক্লাউড স্টোরেজ সার্ভিস?
a) ই-কমার্স
b) ফায়ারওয়াল
c) গুগল ড্রাইভ
d) ফিশিং

13. নিচের কোনটি আইওটি প্রযুক্তির উদাহরণ?
a) গুগল ক্রোম
b) ফায়ারফক্স
c) স্মার্টফোনে সেন্সরযুক্ত পাসওয়ার্ড
d) সোশ্যাল মিডিয়া

14. কোনটি সোশ্যাল মিডিয়া প্ল্যাটফর্ম নয়?
a) হোয়াটসঅ্যাপ
b) বাংলাদেশ টাইমস
c) ফেসবুক
d) টুইটার

15. ব্যাবহারকারীর পরিচয় নির্ধারণে যে পদ্ধতি ব্যবহার করা হয় তাকে বলে—
a) আইডেন্টিফিকেশন
b) অথেনটিকেশন
c) অথোরাইজেশন
d) এনক্রিপশন

16. জিন প্রকৌশল প্রযুক্তির মাধ্যমে কোনটি সম্ভব?
a) i, ii
b) ii, iii
c) i, iii
d) i, ii, iii

17. ব্যাবসায়িক ব্যবস্থায় ব্যবহৃত হয়—
a) কৃত্রিম বুদ্ধিমত্তা
b) বেসিক সফটওয়্যার
c) মডেলিং
d) মাল্টিমিডিয়া

18. কোনটি ডিভাইস ব্যবহারে বিদ্যুৎ সাশ্রয়ী?
a) মাল্টিমিডিয়া
b) প্রিন্টার
c) এলইডি মনিটর
d) লেজার প্রিন্টার

19. নিচের কোনটি মডার্ন অ্যাপ্লিকেশনের ক্ষেত্রে ব্যবহৃত হয়?
a) পিএইচপি
b) এসকিউএল
c) জাভা
d) এসএমএস

20. ভিডিও এডিটিং সফটওয়্যার কোনটি?
a) এমএস ওয়ার্ড
b) পাওয়ারপয়েন্ট
c) ফটোশপ
d) ক্যামটেসিয়া

21. নিচের কোনটি ভিডিও এডিটিং সফটওয়্যার নয়?
a) i, ii
b) ii, iii
c) i, iii
d) i, ii, iii

22. DNA-এর গঠন পরিবর্তনের জন্য কোনটি প্রয়োজন?
a) রোবটিক্স
b) ব্যাবহারিক বুদ্ধিমত্তা
c) জিন প্রকৌশল
d) মডেলিং

23. স্মার্ট ফোন, স্মার্ট ওয়াচ এবং সেন্সর প্রযুক্তি ব্যবহার করে কোন প্রযুক্তি কাজ করে?
a) কৃত্রিম বুদ্ধিমত্তা
b) ব্যাবহারিক বুদ্ধিমত্তা
c) মাল্টিমিডিয়া
d) ব্যাবহারিক সফটওয়্যার
